# demomb

./: pom.xml
src/main/java/com/example/demomb/: DemombApplication.java  ServletInitializer.java
src/main/java/com/example/demomb/controller/: usercontroller.java
src/main/java/com/example/demomb/entity/: User.java  userEntity.java
src/main/java/com/example/demomb/mapper/: UserMapper.java
src/main/java/com/example/demomb/serveice/: Result.java  ResultCodeEnum.java  UserService.java
src/main/resources/: application.properties  application.properties1  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/demomb/: DemombApplicationTests.java
