#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.4.10:3306/vue?serverTimezone=GMT%2b8
#spring.datasource.username=pupumall_pre
#spring.datasource.password=V1e*tSaUlBeYB2u2
#mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#
#mybatis.type-aliases-package=com.example.demomb.mapper